Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 27 Apr 2024 05:24:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 341E:84119:1E0CCA:1F1689:662C89CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 05:14:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770050-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714194896.712470,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: d38baf573cf75887a3d1b0d2318f222b624fcd26

