Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 27 Apr 2024 02:25:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5690:394A81:10DFE73:115CA48:662C5FC6
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 05:14:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770079-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714194895.891029,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: a392353309bcb2da48fcd6a250d35ca2b6a6456f

