Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 27 Apr 2024 05:24:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 445C:38901F:12877FE:131310D:662C89CE
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 05:14:56 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770071-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714194896.082414,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f1b3970fa15e52a2c9b47af43dfd4a6937402ef

