Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 27 Apr 2024 05:24:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 215E:38901F:1287662:1312F6F:662C89CD
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 05:14:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770061-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714194894.945597,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ed701b5c476727ff053f5829cd69ba47799ecf4

