Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 27 Apr 2024 02:25:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFE4:38C61F:11242C3:11A58DD:662C5FC5
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 05:14:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770041-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714194893.024966,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 71de1a8fc4ca3b4e1ef3f61dd6b5d42cd87ef460

