Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 27 Apr 2024 05:24:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6766:38B46D:12D4A7D:1360311:662C89CE
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 05:14:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770066-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714194895.958810,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 99c86af584ea341119e366c79e9faae8818c79d4

