Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 27 Apr 2024 05:24:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B9C:84119:1E0B40:1F14F7:662C89CC
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 05:14:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770039-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714194893.227314,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: ceaf91b70373eb29c9fbcf4b954d2d9370dba939

