Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Thu, 25 Apr 2024 20:03:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E62:38C61F:4412BC:45D6F8:662AB4A7
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 05:14:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770076-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714194895.973088,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 23b5bd6897ad18e7f18030e7871745671736ed6a

