Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 27 Apr 2024 02:25:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10E0:38CA36:1159ADC:11DAF3E:662C5FC6
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 05:14:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770028-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714194894.432764,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 6117e9f4f7e02ed438982eb57884f7578416a2b4

